<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>=['(+:[</title>
</head>
<body>
<h1>>=['(+::[''''</h1>

<p>
    :(+',,:']-'''''_*<<,,-[''''''/=');'*||:|>>'''''')[',,:'].|[['[+:|<<',,,:'_:^'>.'(+;8'*|:|>>''''):<;}'/,//:'_:^'|;[',^,,-'/:'[-'>.'(=;*'*|:||>>''',*^^:':|']'/;*||:\>>>';*':_|:|>>'''
    ''''%.'+,-'/=|:'(;%:):^:[:}''[-'>=['''''(+::['''',,:'/::|'_++,['+<%%*%,,:}=%''''??'''}%[['>=[:|>>'(+::['''',,:'/::|'}%[['^-}:|>>'_++=[''';*'''''br
    _:[+','(**.(*':%[[**<<{*']===[',,:'+=]'(^^,|]]']-']'=<%%*%,,:}=%''''''<br>
    \,,,'''':{'+=}']=\*''''(**.%',|]]'<;|%%''^,,:<'''''':['_:^'%=_'[,,:/':(+',,;']%[['*:]\\-%'/,,:'_++=['=|:+,,-''''^,,:<'}%[['(^^,|<<:|>>'''';*''''''=|:'=<%%*%,,,:}''''''_++:{'_:^'*:]\\-%'/,,:'_++=['''''\,,,''''' 

    <br>
    <ol>
        <li><a href="pfct.html">(*(+=<[['+=^]]:'');]:'''</a></li>
        <li><a href="npfct.html">|;['(*(+=<[[')['+=^]]:'''</a></li>
    </ol>
</p>
    
</body>
</html>